{
  "height": 32,
  "spacing": 2,
  "layer": "top",

  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/notification",
    "custom/media"
  ],

  "modules-right": [
    "custom/pacman",
    "pulseaudio",
    "battery",
    "network",
    "power-profiles-daemon"
  ],
  
  "custom/launcher": {
    "format": "≤░μΘ",
    "on-click": "rofi -show drun"
  },

"custom/weather": {
  "exec": "~/.config/waybar/scripts/weather-openmeteo.sh",
  "return-type": "json",
"format": "{}",
  "format-icons": {
    "sunny": "≤░Ψβ",
    "cloudy": "≤░ΨΡ",
    "rainy": "≤░ΨΩ",
    "snowy": "≤░Ψα",
    "foggy": "≤░ΨΣ",
    "thunder": "≤░β╛"
  },
  "tooltip": true,
  "interval": 600
},

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d. %b}"
  },

  "sway/window": {
    "max-length": 50
  },

  "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "hyprctl dispatch workspace {name}",
      "sort-by-number": true,
      "active-only": false,
      "persistent-workspaces": {
          "*": 5
      }
  },

"power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "≤░ΩΣ",
      "power-saver": "≤░Νς"
    }
  },
  
"battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "max-length": 25
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/media": {
    "format": {
      "playing": "{artist} - {title} {icon}",
      "paused": "{artist} - {title} {icon}"
    },
      "escape": true,
      "return-type": "json",
      "max-length": 40,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl stop",
      "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "custom/pacman": {
      "format": "{} ΎΗΘ",
      "interval": 3600,                     // every hour
      "exec": "checkupdates | wc -l",       // # of updates
      "exec-if": "exit 0",                  // always run; consider advanced run conditions
      "on-click": "~/.config/waybar/scripts/update.sh",
      "signal": 8
  },

    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}ΎΛΦ",
      "format-muted": "ΎΑο",
      "format-icons": {
          "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΎΑξ",
          "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΎΑξ",
          "headphone": "ΎΑξ",
          "hands-free": "ΎΨΡ",
          "headset": "ΎΨΡ",
          "phone": "ΎΓΧ",
          "phone-muted": "Ό┤Ω",
          "portable": "ΎΓΧ",
          "car": "ΎΗ╣",
          "default": ["ΎΑπ", "ΎΑρ"]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
  },

  "network": {
      "interface": "wlp4s0",
      "format": "{ifname}",
      "format-wifi": "{essid} ΎΘτ",
      "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
      "tooltip-format-ethernet": "{ifname} ΎΔΒ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
  }

}
